{
  "name": "typingtest",
  "version": "1.0.0",
  "description": "",
  "main": "TypingScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breadfan18/typingTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breadfan18/typingTest/issues"
  },
  "homepage": "https://github.com/breadfan18/typingTest#readme",
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
